[DEFAULT]
# Your Admin Session Token (settings->myprofile->token value)
auth_token = REPLACE_ME
# Your o11y realm (settings->myprofile->ogranizations)
realm = us1
# This is a Dimension that you want to copy the Value of to the Property, example hostname
dimension_name = hostname
# Adjust limit as needed
limit_num = 6000
# This is the name of the Property you would like to add to each dimension:value pair (with the value same as your original dimension)
property_name = host.name
# any description you would like to add
description = "host.name1 value is the same as hostname"
